class Solution {
public:
  
string ExpandAroundCenter(string s,int c1,int c2)
    {
        int l=c1;
        int r=c2;
        while(l<=r&&l>=0&&r<s.size()&&s[l]==s[r])
        {
            l--;
            r++;
        }
        return s.substr(l+1,r-l-1);
    }
    string longestPalindrome(string s) {
        int n=s.size();
        if(!n)
            return "";
        string longest=s.substr(0,1);
        for(int i=0;i<n-1;i++)
        {
           string string1=ExpandAroundCenter(s,i,i);
            if(string1.size()>longest.size())
                longest=string1;
           string string2=ExpandAroundCenter(s,i,i+1);
            if(string2.size()>longest.size())
                longest=string2;
        } 
        return longest;
    }
};
