class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {        
        vector<int> res;
        vector<vector<int>> graph(numCourses,vector<int>(0));
        vector<int> in(numCourses,0);
        queue<int> Q;
        for(auto a:prerequisites)
        {
            graph[a[1]].push_back(a[0]);
            ++in[a[0]];
        }
        for(int i=0;i<numCourses;i++)
        {
            if(in[i]==0)
                Q.push(i);
        }
        while(!Q.empty())
        {
            int t=Q.front();
            res.push_back(t);
            Q.pop();
            for(auto a:graph[t])
            {
                --in[a];
                if(in[a]==0)
                    Q.push(a);
            }               
        }
        if(res.size()!=numCourses)
            res.clear();
        return res;
    }
};
