class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>> m; 
        vector<vector<string>> res;
        int n=strs.size();
        for(int i=0;i<strs.size();i++)
        {
            int cnt[26]={0};
            for(int j=0;j<strs[i].size();j++)
            ++cnt[strs[i][j]-'a'];
            string string1="";
            for(int i=0;i<26;i++)          
            string1+=to_string(cnt[i]);
            m[string1].push_back(strs[i]);
        }        
        for(auto a:m)
        {
            res.push_back(a.second);
        }
        return res;
    }
};
