class Solution {
public:
    bool isHappy(int n) {
        int slow=n;
        int fast=n;
        while(true)
        {
            slow=findnext(slow);
            fast=findnext(fast);
            fast=findnext(fast);
            if(slow==fast)  break;
        }   
        return slow==1;
    }
        int findnext(int m)
        {
            int res=0;
            while(m)
            {
                res+=(m%10)*(m%10);
                m=m/10;
            }
            return res;
        }    
};
