class Solution {
public:
    string largestNumber(vector<int>& nums) {
       vector<string> s;
       string res;
       for(int i=0;i<nums.size();i++)
           s.push_back(to_string(nums[i]));
        sort(s.begin(),s.end(),cmp);
        for(int i=0;i<s.size();i++)
            res+=s[i];
        if(s[0]=="0"&&s.size()>0)
            return "0";
        return res;
    }
    static bool cmp(const string& s1,const string& s2)
    {
        string str1(s1+s2);
        string str2(s2+s1);
        return str1>str2;
    }
};
