class Solution {
public:
    int lengthOfLastWord(string s) {
        int lenth=s.size()-1;
        int count=0;
        int sum=0;
        if(s.empty())
            return 0;
        for(int i=lenth;i>=0;i--)
        {           
            if(count!=0 && s[i]==' ')
            {
                sum=count;
                return sum;
            }

            if(s[i]!=' ' )
                count++;                                
        }
           
        sum=count;
        return sum;
                
        
    }
};
