class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res=0; int n=nums.size();
        for(int i=0;i<32;++i)
        {
            int ones=0;
            int zeros=0;
            for(int num:nums)
            {
                if(ones>n/2 || zeros>n/2)
                    break;
                if((num&(1<<i))!=0)
                    ones++;
                else
                    zeros++;
            }
            if(ones>zeros) res|=(1<<i);
        }
        return res;   
    }
};
