class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> result(2,-1);
        int low=0;
        int high=n-1;
        if(n==0)
            return {-1,-1};
        if(target<nums[low]||target>nums[high])
            return {-1,-1};
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(target>nums[mid])
                low=mid+1;
            else if(target<nums[mid])
                high=mid-1;
            else
            {
                low=mid;
                high=mid;
            while(low-1>=0&&nums[low-1]==target)
                low--;
            while(high+1<n&&nums[high+1]==target)
                high++;
                break;
            }            
        }
        if(nums[low]==target)
        {
           result[0]=low;
           result[1]=high; 
        }                
        return result;
    }
};
