class Solution {
public:
    int myAtoi(string str) {
        if(str.empty())
            return 0;
        int n=str.size();
        int sign=1;
        int base=0;
        int i=0;
        while(i<n&&str[i]==' ')  i++;
        if(i<n && str[i]=='-' || str[i]=='+')
           str[i++]=='-'?sign=-1:sign=1;
        while(i<n&&str[i]>='0'&&str[i]<='9')
        {
            if(base>INT_MAX/10||(base==INT_MAX/10&&str[i]-'0'>7))
                return sign==1?INT_MAX:INT_MIN;
            base=base*10+(str[i++]-'0');
        }
        return base*sign;
    }
};
