class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty()||matrix[0].empty())
            return false;
        int x=matrix.size()-1,y=0;
    if(target<matrix[0][0]||target>matrix.back().back())
        return false;
        while(true)
        {
            if(target<matrix[x][y]) x--;
            else if(target>matrix[x][y]) y++;
            else
                return true;
            if(x<0||y>matrix[0].size()-1)
                break;
        }
        return false;
    }
};
