/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if(!root)
            return false;
        stack<TreeNode*> st;
        st.push(root);
        while(!st.empty())
        {
            TreeNode* t=st.top();
            st.pop();
            if(t->left)
            {
                t->left->val+=t->val;
                st.push(t->left);
            }
            if(t->right)
            {
                t->right->val+=t->val;
                st.push(t->right);
            }
            if(!t->left && !t->right && sum==t->val)
                return true;            
        }  
        return false;
    }
};
