/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy=new ListNode(-1);
        ListNode* curNode=dummy;
        int sum=0;
        int carry=0;
        while(l1 || l2)
        {
            int x=0,y=0;
            if(!l1)
                x=0;
            else
                x=l1->val;
            if(!l2)
                y=0;
            else
                y=l2->val;
            sum=x+y+carry ;
            carry=sum/10;
            curNode->next=new ListNode(sum%10);
            curNode=curNode->next;
            if(l1)l1=l1->next;
            if(l2)l2=l2->next;
        }
        if(carry)
        {
            ListNode* addNode=new ListNode(1);
            curNode->next=addNode;
        }
        return dummy->next;    
    }
};
