class Solution {
public:
    bool existDFS(vector<vector<char>>& board,string word,int x,int y,int index,vector<vector<bool>>& record)
    {
        int m=board.size();
        int n=board[0].size();
        if(index==word.size())
            return true;       
        if(x<0||x>=m||y<0||y>=n||record[x][y]||word[index]!=board[x][y])
            return false;
        record[x][y]=true;
        bool ret=
          (existDFS(board,word,x-1,y,index+1,record)||
           existDFS(board,word,x+1,y,index+1,record)||
           existDFS(board,word,x,y-1,index+1,record)||
           existDFS(board,word,x,y+1,index+1,record));
         record[x][y]=false;
         return ret;               
    }
    bool exist(vector<vector<char>>& board, string word) {
        if(board.empty()||board[0].empty())
            return false;
        int m=board.size();
        int n=board[0].size();
        vector<vector<bool>> record(m,vector<bool>(n,false));
        for(int i=0;i<m;i++)
                for(int j=0;j<n;j++)
                    if(existDFS(board,word,i,j,0,record))
                        return true;
        return false;        
    }       
};
