class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        if(tokens.empty())
            return 0;
        if(tokens.size()==1)
            return stoi(tokens[0]);
        stack<int> s;
        for(int i=0;i<tokens.size();i++)
        {
if(tokens[i]!="+"&&tokens[i]!="-"&&tokens[i]!="*"&&tokens[i]!="/")
            s.push(stoi(tokens[i]));
        else
        {
            int num1=0,num2=0,num=0;
            num2=s.top();
            s.pop();
            num1=s.top();
            s.pop();
            if(tokens[i]=="+")
               num=num1+num2;
            if(tokens[i]=="-")
               num=num1-num2;
            if(tokens[i]=="*")
               num=num1*num2;
            if(tokens[i]=="/")
               num=num1/num2;
            s.push(num);
            }               
        }
        return s.top();
    }
};
